PORT=5000
FIREBASE_API_KEY=AIzaSyDkjN8VrVblOeKVWgUZEIJJkmSMZUKhLqg
EMAIL_USER=lamsaskilaila@gmail.com  
EMAIL_PASSWORD=japk xkcp afjg fnsi
CLOUDINARY_CLOUD_NAME=drebhm57t
CLOUDINARY_API_KEY=834299633723239
CLOUDINARY_API_SECRET=YtXLlMcabZewqG4UcRxPC8IpNr4

